.habit-content{
    flex: 5;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    overflow-x: hidden;
    height: auto;
    padding: 15px 25px;
    border: 1px solid gray;
    border-radius: 10px;

}
.itemptag{
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 1px;
}
.itemheading{
    display: flex;
    gap: 20px;
    align-items: center;
}
.thrash{
    color: red;
}
.habitsingleitem{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 15px;
    width: 100%;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    height: 180px;
}
.date-items {
    display: flex;
    align-items: center; justify-content: space-around;
    width: 100%; 
    height: 120px;
    overflow: hidden;
}

.calender{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
@media (max-width: 1200px) {
    .habitsingleitem{
        height: 200px;
    }
    .date-items {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 670px;
        height: 91px;
        /* overflow: hidden; */
        overflow-x: auto;
        overflow-y: hidden;
        padding: 15px 0p;
    }
    
}